<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link href="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/696bc46817f43c6262f59aa1/2a0b98ca4_logo.png" rel="icon" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daqui Ali</title>
    <meta name="description" content="Seu companheiro de mobilidade urbana e logística, conectando você a viagens, entregas e fretes com rapidez e facilidade." />
    <meta property="og:title" content="Daqui Ali" />
    <meta property="og:description" content="Seu companheiro de mobilidade urbana e logística, conectando você a viagens, entregas e fretes com rapidez e facilidade." />
    <meta property="og:image" content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/render/image/public/base44-prod/public/696bc46817f43c6262f59aa1/2a0b98ca4_logo.png?width=1200&height=630&resize=contain" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Daqui Ali" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Daqui Ali" />
    <meta name="twitter:description" content="Seu companheiro de mobilidade urbana e logística, conectando você a viagens, entregas e fretes com rapidez e facilidade." />
    <meta name="twitter:image" content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/render/image/public/base44-prod/public/696bc46817f43c6262f59aa1/2a0b98ca4_logo.png?width=1200&height=630&resize=contain" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Daqui Ali" />
    <meta name="theme-color" content="#6366f1" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
